# seekmax-android-tech-assessment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/limkhashing/seekmax/: CustomTestRunner.kt
app/src/androidTest/java/io/limkhashing/seekmax/presentation/login/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/io/limkhashing/: ActiveJobs.graphql  ApplyJob.graphql  Authentication.graphql  ChangePassword.graphql  Job.graphql  schema.graphqls
app/src/main/java/io/limkhashing/seekmax/: SeekMaxApplication.kt
app/src/main/java/io/limkhashing/seekmax/core/manager/: SessionManager.kt
app/src/main/java/io/limkhashing/seekmax/data/: JobMapper.kt
app/src/main/java/io/limkhashing/seekmax/data/paging/: JobDetailPagingSource.kt
app/src/main/java/io/limkhashing/seekmax/data/repository/: JobsRepositoryImpl.kt  ProfileRepositoryImpl.kt  SessionRepositoryImpl.kt
app/src/main/java/io/limkhashing/seekmax/di/module/: ApplicationModule.kt  DataModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/limkhashing/seekmax/domain/model/: PublishedJob.kt
app/src/main/java/io/limkhashing/seekmax/domain/repository/job/: JobsRepository.kt
app/src/main/java/io/limkhashing/seekmax/domain/repository/login/: SessionRepository.kt
app/src/main/java/io/limkhashing/seekmax/domain/repository/profile/: ProfileRepository.kt
app/src/main/java/io/limkhashing/seekmax/helper/: HttpHeaderHelper.kt  Logger.kt
app/src/main/java/io/limkhashing/seekmax/helper/extensions/: handleNetworkError.kt
app/src/main/java/io/limkhashing/seekmax/navigation/graph/: AuthNavGraph.kt  MainNavGraph.kt  RootNavigationGraph.kt
app/src/main/java/io/limkhashing/seekmax/network/: RequestHeaderInterceptor.kt
app/src/main/java/io/limkhashing/seekmax/presentation/: ViewState.kt
app/src/main/java/io/limkhashing/seekmax/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/io/limkhashing/seekmax/presentation/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/io/limkhashing/seekmax/presentation/main/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/limkhashing/seekmax/presentation/main/home/jobdetail/: JobDetailScreen.kt  JobDetailViewModel.kt
app/src/main/java/io/limkhashing/seekmax/presentation/main/myapplication/: MyApplicationScreen.kt
app/src/main/java/io/limkhashing/seekmax/presentation/main/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/io/limkhashing/seekmax/presentation/main/profile/editprofile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/io/limkhashing/seekmax/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/limkhashing/seekmax/presentation/ui/widget/: CustomAlertDialog.kt  CustomLoadingDialog.kt  LoginField.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/limkhashing/seekmax/: BaseViewModelTest.kt  MainDispatcherRule.kt
app/src/test/java/io/limkhashing/seekmax/presentation/login/: LoginViewModelTest.kt
app/src/test/java/io/limkhashing/seekmax/presentation/main/: JobDetailPagingSourceTest.kt
app/src/test/java/io/limkhashing/seekmax/presentation/main/home/jobdetail/: JobDetailViewModelTest.kt
app/src/test/java/io/limkhashing/seekmax/presentation/main/profile/: ProfileViewModelTest.kt
app/src/test/java/io/limkhashing/seekmax/presentation/main/profile/editprofile/: EditProfileViewModelTest.kt
backend/: README.md  docker-compose.yaml
backend/graphql/src/: index.ts
backend/graphql/src/API/: JobsAPI.ts
backend/rest/src/: app.ts
backend/rest/src/api/auth/: index.ts
backend/rest/src/api/changepassword/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
